(title) (bengali) (বাংলা)
(abstract)  (অসম্পূর্ণ) 
(continue)  (চলও) 
(for)  (চালাও) 
(new)  (নুতন) 
(switch)  (খোঁজও) 
(assert)  (ভুলধরও) 
(default)  (স্বাভাবিক) 
(goto) (যাও) 
(package)  (প্যাক) 
(synchronized)  (পরপর) 
(boolean)  (হ্যাঁনা) 
(do)  (করও) 
(if)  (যদি) 
(private)  (গুপ্ত) 
(this)  (এটা) 
(break)  (বেরও) 
(double)  (দশমিকব) 
(implements)  (তৈরিকরে) 
(protected)  (অংশীদার) 
(throw)  (ছোঁড়ও) 
(byte)  (একক) 
(else)  (নাহয়) 
(import)  (নাও) 
(public)  (সবার) 
(throws)  (ছোঁড়েএ) 
(case)  (ঘটনা) 
(enum)  (এনাম) 
(instanceof)  (এটারমত) 
(return)  (ফেরও) 
(transient)  (অস্থায়ী) 
(catch)  (ধরও) 
(extends)  (অবিকল) 
(int)  (পূর্ণ) 
(short)  (ছোটো) 
(try)  (চেষ্টাকর) 
(char)  (বর্ণ) 
(final)  (শেষে) 
(interface)  (আদল) 
(static)  (স্থির) 
(void) (ফাঁকা) 
(class)  (শ্রেণী) 
(finally)  (অবশেষে) 
(long)  (পূর্ণব) 
(strictfp)  (দশমিকক) 
(volatile)  (উদ্বায়ী) 
(const)  (স্থায়ী) 
(float)  (দশমিক) 
(native) (সরাসরি) 
(super)  (কর্তা) 
(while)  (যতোক্ষণ)
(numbers) (০, ১, ২, ৩, ৪, ৫, ৬, ৭, ৮, ৯)