(title) (    english ) (   english  )
(and)  (and)
(constant)  (constant)
(else)  (else) 
(else if)  (else if) 
(equal to)  (equal to) 
(exit)  (exit) 
(exit with)  (exit with) 
(skip rest) (skip rest) 
(greater than)  (greater than) 
(greater that equal to)  (greater that equal to) 
(if)  (if) 
(less than)  (less than) 
(less than equal to)  (less than equal to) 
(not equal to)  (not equal to) 
(error)  (error) 
(operation)  (operation)
(or)  (or) 
(remainder)  (remainder) 
(repeat)  (repeat) 
(stop repeat)  (stop repeat) 
(tell error)  (tell error) 
(tells error)  (tells error) 
(try)  (try) 
(variable)  (variable)
(numbers) (0,1,  2, 3, 4, 5, 6, 7, 8, 9)