(title) (    english ) (   english  )
(abstract)  (abstract) 
(continue)  (continue) 
(for)  (for) 
(new)  (new) 
(switch)  (switch) 
(assert)  (assert) 
(default)  (default) 
(goto) (যgoto) 
(package)  (package) 
(synchronized)  (synchronized) 
(boolean)  (boolean) 
(do)  (do) 
(if)  (if) 
(private)  (private) 
(this)  (this) 
(break)  (break) 
(double)  (double) 
(implements)  (implements) 
(protected)  (protected) 
(throw)  (throw) 
(byte)  (byte) 
(else)  (else) 
(import)  (import) 
(public)  (public) 
(throws)  (throws) 
(case)  (case) 
(enum)  (enum) 
(instanceof)  (instanceof) 
(return)  (return) 
(transient)  (transient) 
(catch)  (catch) 
(extends)  (extends) 
(int)  (int) 
(short)  (short) 
(try)  (try) 
(char)  (char) 
(final)  (final) 
(interface)  (interface) 
(static)  (static) 
(void) (ফvoid) 
(class)  (class) 
(finally)  (finally) 
(long)  (long) 
(strictfp)  (strictfp) 
(volatile)  (volatile) 
(const)  (const) 
(float)  (float) 
(native) (সnative) 
(super)  (super) 
(while)  (whileণ)
(numbers) (0,1,  2, 3, 4, 5, 6, 7, 8, 9)