(title) (<Language name in English>) (<Language name in local language>)
(abstract)  (<Meaning in your language>) 
(continue)  (<Meaning in your language>) 
(for)  (<Meaning in your language>) 
(new)  (<Meaning in your language>) 
(switch)  (<Meaning in your language>) 
(assert)  (<Meaning in your language>) 
(default)  (<Meaning in your language>) 
(goto) (<Meaning in your language>) 
(package)  (<Meaning in your language>) 
(synchronized)  (<Meaning in your language>) 
(boolean)  (<Meaning in your language>) 
(do)  (<Meaning in your language>) 
(if)  (<Meaning in your language>) 
(private)  (<Meaning in your language>) 
(this)  (<Meaning in your language>) 
(break)  (<Meaning in your language>) 
(double)  (<Meaning in your language>) 
(implements)  (<Meaning in your language>) 
(protected)  (<Meaning in your language>) 
(throw)  (<Meaning in your language>) 
(byte)  (<Meaning in your language>) 
(else)  (<Meaning in your language>) 
(import)  (<Meaning in your language>) 
(public)  (<Meaning in your language>) 
(throws)  (<Meaning in your language>) 
(case)  (<Meaning in your language>) 
(enum)  (<Meaning in your language>) 
(instanceof)  (<Meaning in your language>) 
(return)  (<Meaning in your language>) 
(transient)  (<Meaning in your language>) 
(catch)  (<Meaning in your language>) 
(extends)  (<Meaning in your language>) 
(int)  (<Meaning in your language>) 
(short)  (<Meaning in your language>) 
(try)  (<Meaning in your language>) 
(char)  (<Meaning in your language>) 
(final)  (<Meaning in your language>) 
(interface)  (<Meaning in your language>) 
(static)  (<Meaning in your language>) 
(void) (<Meaning in your language>) 
(class)  (<Meaning in your language>) 
(finally)  (<Meaning in your language>) 
(long)  (<Meaning in your language>) 
(strictfp)  (<Meaning in your language>) 
(volatile)  (<Meaning in your language>) 
(const)  (<Meaning in your language>) 
(float)  (<Meaning in your language>) 
(native) (<Meaning in your language>) 
(super)  (<Meaning in your language>) 
(while)  (<Meaning in your language>)
(numbers) (<Comma seperated Numbers in your language>)